<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".Second">

    <TextView
        android:id="@+id/textUsd"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="100dp"
        android:background="#000"
        android:text="USD"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textINR"
        app:layout_constraintEnd_toStartOf="@+id/valueUSD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valueUSD"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="90dp"
        android:background="#fff"
        android:ems="10"
        android:hint="123"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#39000000"
        app:layout_constraintBottom_toTopOf="@+id/valueINR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textUsd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textINR"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="403dp"
        android:background="#000"
        android:text="INR"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/valueINR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsd" />

    <TextView
        android:id="@+id/valueINR"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="82dp"
        android:background="#fff"
        android:text=""
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/buttonConvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textINR"
        app:layout_constraintTop_toBottomOf="@+id/valueUSD" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="273dp"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textINR"
        app:layout_constraintTop_toBottomOf="@+id/valueINR" />


</androidx.constraintlayout.widget.ConstraintLayout>